server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /data;

    location = /favicon.ico { access_log off; log_not_found off; }

    location @backend {
        proxy_pass http://async_api:8000;
    }

    location /admin {
        proxy_pass http://async_api:8000;
    }

    location / {
        try_files $uri $uri @backend;
    }

}